 ___________________________________________________________________________________
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \
\___/ ~ \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/   \___/ ~ \
\___/   \___/ ~ \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/
/ ~ \___/   \___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/ ~ \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/ ~ \___/   \___/                                   \___/   \___/   \___/   \
\___/   \___/   \___/ ~ \      WELCOME TO [PROTOCARD]!      /   \___/ ~ \___/   \___/
/   \___/   \___/   \___/                                   \___/   \___/   \___/   \
\___/ ~ \___/   \___/   \      Created by: Saar Sayfan      /   \___/   \___/   \___/
/   \___/   \___/   \___/    ___     ___     ___     ___    \___/   \___/ ~ \___/   \
\___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/
/   \___/   \___/   \___/ ~ \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \
\___/ ~ \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/                                   \___/   \___/   \___/   \
\___/   \___/   \___/   \   Press any key to continue....   /   \___/   \___/ ~ \___/
/   \___/ ~ \___/   \___/    ___     ___     ___     ___    \___/ ~ \___/   \___/   \
\___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/ ~ \___/   \___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/
/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/ ~ \
\___/   \___/ ~ \___/   \___/   \___/   \___/   \___/   \___/ ~ \___/   \___/   \___/
/___\___/___\___/___\___/___\___/___\___/___\___/___\___/___\___/___\___/___\___/___\