╔═════════════════════════════╦═════════════════════════════════╦═════════════════════════════╗
║                             ║                                 ║                             ║
║                             ║                                 ║                             ║
║                             ║         Player @'s Turn         ║                             ║
║                             ║              ✡ ✡ ✡              ║                             ║
║                             ║               ✡✡✡               ║                             ║
║                             ║              ✡ ✡ ✡              ║                             ║
║                             ║       Switch Players Now!       ║                             ║
║                             ║                                 ║                             ║
║                             ║                                 ║                             ║
║                             ╚═════════════════════════════════╝                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                             ╔═════════════════════════════════╗                             ║
║                             ║                                 ║                             ║
║                             ║    Press Any Key to Continue    ║                             ║
║                             ║              .....              ║                             ║
║                             ║                                 ║                             ║
╚═════════════════════════════╩═════════════════════════════════╩═════════════════════════════╝