╔═════════════════════════════╦═════════════════════════════════╦═════════════════════════════╗
║                             ║                                 ║                             ║
║                             ║      WELCOME TO PROTOCARD!      ║                             ║
║                             ║                                 ║                             ║
║                             ║          Developed By:          ║                             ║
║                             ║    Saar Sayfan | Richard Gao    ║                             ║
║                             ║                                 ║                             ║
║                             ║    With (Pending) Help From:    ║                             ║
║                             ║  Joel Almeida | Bryce Kroencke  ║                             ║
║                             ║                                 ║                             ║
║                             ╚═════════════════════════════════╝                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                                                                                             ║
║                             ╔═════════════════════════════════╗                             ║
║                             ║                                 ║                             ║
║                             ║    Press Any Key to Continue    ║                             ║
║                             ║              .....              ║                             ║
║                             ║                                 ║                             ║
╚═════════════════════════════╩═════════════════════════════════╩═════════════════════════════╝